## Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost/ngspringblog
spring.datasource.username=root
spring.datasource.password=lntd3061999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# THIS LINE WILL DELETE ALL TABLE AND CREATE AGAIN
#spring.jpa.hibernate.ddl-auto=create

# FIXED THIS LINE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
